<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"
    ></script>
    <script type="text/javascript" src="js/GLTFLoader.js"></script>
    <script src="https://threejs.org/examples/js/libs/dat.gui.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core@2.4.0/dist/tf-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl@2.4.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter@2.4.0/dist/tf-converter.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/facemesh@0.0.4"></script>

    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="world"></div>
  </body>

  <script src="js/landmarks.js"></script>
  <script type="text/javascript" src="js/Game.js"></script>
  <!-- <script src="js/sketch.js"></script> -->

  <script>
    // draw the FPS
    (function () {
      var script = document.createElement("script");
      script.onload = function () {
        var stats = new Stats();
        document.body.appendChild(stats.dom);
        requestAnimationFrame(function loop() {
          stats.update();
          requestAnimationFrame(loop);
        });
      };
      script.src = "//mrdoob.github.io/stats.js/build/stats.min.js";
      document.head.appendChild(script);
    })();
  </script>
</html>
